{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "license": "{{license}}",
  "types": "./**/*.d.ts",
  "scripts": {
    "postinstall": "pnpm link ../../core/dist",
    "build": "del dist /s /q && tsc -b ./tsconfig.build.json && tsc-alias && node ./dist/package.js",
    "test": "jest",
    "dev": "nodemon -r tsconfig-paths/register ./src/app.ts",
    "start": "node ./dist/app.js"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.1",
    "triple-beam": "^1.4.1",
    "winston": "^3.13.0"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.2.1",
    "triple-beam": "^1.4.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/triple-beam": "^1.3.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.3"
  }
}