{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["src/", "src/**/*.ts"],
  "exclude": ["node_modules", ".vscode"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest", "node"]
  }
}
